<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Moletower/MT.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Moletower/create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Moletower/src&lt;moletower{Moletower.java[Moletower" manifestLocation="/Moletower/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Moletower/LICENSE"/>
        <javaElement handleIdentifier="=Moletower/resources"/>
        <javaElement handleIdentifier="=Moletower/src"/>
        <file path="/Moletower/MANIFEST.MF"/>
        <file path="/Moletower/README.md"/>
    </selectedElements>
</jardesc>
